[Unit]
Description=Bughunter service
After=mysqld.service nginx.service

[Service]
WorkingDirectory=/mozilla/builds/hg.mozilla.org/sisyphus/python/sisyphus/
PermissionsStartOnly=true
User=bughunter
Type=forking
PIDFile=/var/run/bughunter/bughunter.pid
EnvironmentFile=/etc/sysconfig/bughunter
ExecStartPre=/bin/mkdir -p /var/run/bughunter
ExecStartPre=/bin/chown bughunter:bughunter /var/run/bughunter
ExecStartPre=/bin/mkdir -p /var/log/bughunter
ExecStartPre=/bin/chown bughunter:bughunter /var/log/bughunter
ExecStart=/usr/bin/python /mozilla/builds/hg.mozilla.org/sisyphus/python/sisyphus/webapp/manage.py runfcgi \
    --pythonpath=/mozilla/builds/hg.mozilla.org/sisyphus/python \
    daemonize=true \
    method=prefork \
    host=127.0.0.1 \
    port=8081 \
    pidfile=/var/run/bughunter/bughunter.pid \
    debug=False \
    outlog=/var/log/bughunter/bughunter.log \
    errlog=/var/log/bughunter/bughunter.error.log

[Install]
WantedBy=multi-user.target
