server {
    listen 192.168.1.23:80;
    server_name sisyphus;
    access_log /var/log/nginx/sisyphus.access.log;
    error_log  /var/log/nginx/sisyphus.error.log;

    location /admin/media/ {
        root /usr/lib/python2.7/site-packages/django/contrib;
    }

    location ^~ /bughunter/media/ {
        client_max_body_size 1G;
        alias /work/mozilla/builds/hg.mozilla.org/sisyphus/python/sisyphus/webapp/media/;
    }

    location / {
        client_max_body_size 1G;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:8081;
    }
}
