<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Netscape Code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Bob Clary <bclary@netscape.com>
   -                 Bob Clary <http://bclary.com/>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
    
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://spider/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://spider/locale/spider.dtd"
[
<!ENTITY nbsp "&#160;">
]
>
<xul:window
    xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns="http://www.w3.org/1999/xhtml"
    id="spiderwindow"
    title="Spider"
    onload="init(event)" onunload="unload()"
    screenX="4" screenY="4"
    persist="screenX screenY width height sizemode"
    sizemode="normal"
    resizable="1"
    >
    <xul:stringbundle id="console-strings"
      src="chrome://global/locale/console.properties" />

    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="dialog-closer.js"></script>
    <script type="text/javascript" src="isRobotBlocked.js"></script>
    <script type="text/javascript" src="CCallWrapper.js"></script>
    <script type="text/javascript" src="CSpider.js"></script>
    <script type="text/javascript" src="spider.js"></script>
    <script type="text/javascript" src="version.js"></script>
    <script type="text/javascript" src="script-loader.js"></script>

    <form id="spiderForm" name="spiderForm" action="">
      <fieldset>
        <legend>Data</legend>
        <label>URL&nbsp;&nbsp;&nbsp;&nbsp;<input name="url" type="text" 
            size="80" value="" /></label>

        <br />

        <label>Domain&nbsp;<input name="domain" type="text" 
            size="80" value="" /></label>

        <br />

        <label>Depth&nbsp;&nbsp;<input name="depth" type="text" 
            size="4" value="1" /></label>

        <label>Page timeout  <input name="timeout" type="text" 
            size="4" value="120" /></label>

        <label>Page wait time  <input name="waittime" type="text" 
            size="4" value="5" /></label>

        <label>
          <input name="hooksignal" type="checkbox" value="on" />
          Wait for User Hook
        </label>

        <br />

        <label>
          <input name="autostart" type="checkbox" value="on" />
          Autostart 
        </label>

        <label>
          <input name="autoquit" type="checkbox" value="on" />
          Autoquit
        </label>

        <label>
          <input name="restrict" type="checkbox" value="on" />
          Restrict URLs 
        </label>

        <label>
          <input name="respectrobotrules" type="checkbox" value="on" />
          Respect robots.txt
        </label>

        <label>
          <input name="fileurls" type="checkbox" value="on" />
          Allow file urls
        </label>

        <label>
          <input name="debug" type="checkbox" value="on" />
          Debug Spider
        </label>

      </fieldset>

      <fieldset>
        <legend>Output</legend>

        <table>
          <tr>
            <td>JavaScript</td>
            <td>

              <input name="javascripterrors" type="checkbox" 
                value="on" /> Errors 

              <input name="javascriptwarnings" type="checkbox" 
                value="on" /> Warnings 

              <input name="chromeerrors" type="checkbox" value="on" /> Chrome

              <input name="xblerrors" type="checkbox" value="on" /> XBL
            </td>
	  </tr>
	  <tr>
	  <td>CSS</td>
	  <td>
	  <input name="csserrors" type="checkbox" 
		 value="on" checked="checked" /> Errors 
	  </td>
	  </tr>
	  <tr>
	  <td>HTTP</td>
	  <td>
	  <input name="httprequests" type="checkbox" 
		 value="on" checked="checked" /> Requests
	  </td>
	  </tr>
	</table>

      </fieldset>

      <fieldset>
        <legend>User Hooks</legend>

        <label>
          Script URL
          <input name="scripturl" type="text" size="80" />
          <span id="scripturlstatus"></span>
        </label>

      </fieldset>

      <fieldset>
        <legend>Controls</legend>
        <button name="run" type="button" 
          onclick="main(this.form)">Run</button>
        <button name="pause" type="button" 
          onclick="userpause()" disabled="disabled">Pause</button>
        <button name="restart" type="button" 
          onclick="gSpider.restart()" disabled="disabled">Restart</button>
        <button name="stop" type="button" 
          onclick="gSpider.stop()">Stop</button>
        <button name="reset" type="reset" 
          onclick="init(event)">Reset</button>
        <button name="help" type="button" 
          id="help" onclick="openHelp()">Help</button>
        <button type="button" 
          onclick="open('about:blank')">Window</button>
        <xul:button label="Toggle Visibility" oncommand="onVisibility()"/>
      </fieldset>
    </form>

    <div id="output"></div>
    <xul:vbox flex="1">
      <xul:browser id="contentSpider" src="about:blank" 
        type="content" flex="1" align="center"/>
    </xul:vbox>
    <div id="version">spider</div>
</xul:window>
