server {
    listen <SERVERIPADDRESS>:80;
    server_name <SERVERNAME>;
    access_log /var/log/nginx/sisyphus.access.log;
    error_log  /var/log/nginx/sisyphus.error.log;

    location ^~ /djangoadmin/media/ {
        alias /usr/lib/python2.7/site-packages/django/contrib/admin/media/;
    }

    location ^~ /djangoadmin {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:8081;
    }

    location ^~ /bughunter/media/ {
	index index.html
        client_max_body_size 1G;
        alias /mozilla/builds/hg.mozilla.org/sisyphus/python/sisyphus/webapp/media/;
    }

    location ^~ /bughunter {
        client_max_body_size 1G;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:8081;
        # increase read time to allow enough time for file uploads
        fastcgi_read_timeout 120;
    }

    location / {
        root /mozilla/builds/hg.mozilla.org/sisyphus/python/sisyphus/webapp/html/;
    }

}
